{
  "name": "api",
  "version": "1.0.1",
  "description": "Gusto Coffee API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gusto-coffee/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gusto-coffee/api/issues"
  },
  "homepage": "https://gitlab.com/gusto-coffee/api#readme",
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "chalk": "3.0.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "express-validator": "6.4.0",
    "helmet": "3.21.3",
    "http": "0.0.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.27.0",
    "mongoose": "5.9.4",
    "node-cache": "5.1.2",
    "nodemailer": "6.4.8",
    "nodemailer-smtp-transport": "2.7.4",
    "randomstring": "1.1.5",
    "socket.io": "2.3.0",
    "stripe": "8.138.0"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "chai": "4.3.0",
    "eslint": "6.8.0",
    "gulp": "4.0.2",
    "gulp-mocha": "8.0.0",
    "gulp-nodemon": "2.5.0",
    "jest": "26.6.3",
    "mocha": "8.3.0",
    "nodemon": "2.0.2",
    "prettier": "2.0.2"
  }
}
